
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/matprop
#spring.datasource.username=sbje_user
#spring.datasource.password=sbje_password
spring.datasource.connectionTestQuery=SELECT 1

logging.level.matprop=DEBUG
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE